[0m[[0minfo[0m] [0mRunning lab.links.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\scala\links2\links\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\bundles\akka-actor_2.10-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\com.typesafe\config\bundles\config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\uk.co.bigbeeconsultants\bee-client_2.10\jars\bee-client_2.10-0.21.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Kuba\.ivy2\cache\org.mortbay.jetty\servlet-api\jars\servlet-api-2.5.20110712.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-akka.actor.default-dispatcher-5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread system-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread system-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-akka.actor.default-dispatcher-6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread system-akka.actor.default-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread system-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread system-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread system-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread system-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
